<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Lumi Green</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><p id="lumi">Lumi</p> <p id="barra">|</p> <p id="green">Green</p></a>
            
        </div>

        <div id="links">
            <nav>
            <a href="index.html">Lumi Green</a> |
            <a href="projects.html">Projetos</a> |
            <a href="why.html">Por quê Lumi Green?</a> |
            <a href="contact.html">Contato</a>
            </nav>
        </div>

    </header>

    <div class="transicao">
        <hr>
    </div>

    <main>
        <div id="title_why">
            <h1>Por quê Lumi Green?</h1>
            <hr>
        </div>

        <div id="energy">
            <img src="assets/img/why_sust.jpg" alt="Imagem com desenho de pessoas demonstrando energias sustentáveis, como energia solar, eólica e elétrica">
            <div id="energy2">
                <div id="energy_rgb"></div>
                <div id="energy_rgb_blur"></div>
                <div id="contentamento">
                    <h2>Energia Limpa</h2>
                    <p>Antes de mais nada, iremos explicar o que é uma energia limpa. É uma energia que não polui, ou seja, não causa prejuízos a natureza e ao meio ambiente. Além disso, gera impactos mínimos ao ambiente onde é instalada.
                    </p>
                    <p>A utilização de energia limpa pode ajudar a diminuir o efeito estufa e o aquecimento global. Dessa forma, nem é preciso falar muito sobre como sua utilização é extremamente positiva para o planeta.
                    </p>
                </div>
            </div>
        </div>

        <div id="conteudo_why">
            <h2>Poluição no mundo dos transportes</h2>
            <p>A utilização de combustível fóssil nos meios de transporte contemporâneos é ainda muito atual. Porém, a sua utilização gera impactos negativos para o planeta (além de não ser nada sustentável), já que emite CO2, gás do efeito estufa que contribui para o aquecimento global.
            </p>
            <p>Nós da Lumi Green, temos o objetivo de reduzir os custos de aquisição de tecnologias que produzem energia limpa, ajudando para a evolução de um mundo melhor.
            </p>

            <h2>Nossa luta</h2>
            <p>Nós apoiamos o uso de tecnologias sustentáveis para os meios de transporte, já que são o coração do comércio moderno. Queremos um mundo mais limpo e  sustentável para todos.
            </p>
        </div>

    </main>

    <div class="transicao">
        <hr>
    </div>

    <footer>
        <div id="logo+redes">
            <div class="logo">
                <a href="index.html"><p id="lumi">Lumi</p> <p id="barra">|</p> <p id="green">Green</p></a>
            </div>
            <div id="redes">
                <h2>Redes Sociais</h2>
                <p>Nos siga em nossas redes sociais!</p>
                <ul>
                    <li> <i class="fa-brands fa-instagram"></i> <a href="https://www.instagram.com/">Instagram</a></li>
                    <li> <i class="fa-brands fa-facebook"></i> <a href="https://www.facebook.com/?locale=pt_BR">Facebook</a></li>
                    <li> <i class="fa-brands fa-tiktok"></i> <a href="https://www.tiktok.com/">TikTok</a></li>
                </ul>
            </div>
        </div>
        
        <div id="navigation">
            <h2>Navegação</h2>
            <p>Navegue pelo site!</p>
            <ul>
                <li><a href="index.html">Lumi Green</a></li>
                <li><a href="projects.html">Projetos</a></li>
                <li><a href="why.html">Por quê Lumi Green?</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </div>
        
        <div id="sobre">
            <h2>Fique por dentro</h2>
            <p>Lumi Green é um grupo que luta pela sustentabilidade. Acreditamos que o mundo pode ser melhor a partir de investimentos tecnológicos sustentáveis no campo dos transportes</p>
        </div>
    </footer>
</body>
</html>